apiVersion: v2
name: magda-csw-connector
description: A Helm chart for Magda csw Connector
version: "2.0.2"
kubeVersion: ">= 1.21.0"
home: "https://github.com/magda-io/magda-csw-connector"
sources: [ "https://github.com/magda-io/magda-csw-connector" ]
annotations:
  magdaModuleType: "connector"
dependencies:
  - name: magda-common
    version: "2.1.1"
    repository: "oci://ghcr.io/magda-io/charts"
