apiVersion: v1
name: magda-csw-connector
description: A Helm chart for Magda csw Connector
version: "0.0.57-0"
home: "https://github.com/magda-io/magda-csw-connector"
sources: ["https://github.com/magda-io/magda-csw-connector"]
